host.hostname = "${name}.orb";
path = /jails/$name;
interface=orb;
#persist;
mount.devfs;
exec.clean;

orba {
   exec.start = "pkg install -fy pkg && pkg install -y ca_root_nss && fetch https://builds.robur.coop/job/builder-freebsd/build/latest/f/bin/builder.pkg && pkg install -y builder.pkg && rm builder.pkg && /usr/local/libexec/builder-worker freebsd --remote 127.0.2.1:1234";
   ip4.addr=127.0.2.2;
}

orbb {
   exec.start = "pkg install -fy pkg && pkg install -y ca_root_nss && fetch https://builds.robur.coop/job/builder-freebsd/build/latest/f/bin/builder.pkg && pkg install -y builder.pkg && rm builder.pkg && /usr/local/libexec/builder-worker freebsd --remote 127.0.2.1:1234";
   ip4.addr=127.0.2.3;
}
